D:\4thCycle\ASP-C#\UWP\App1\bin\x86\Debug\App.xbf
D:\4thCycle\ASP-C#\UWP\App1\bin\x86\Debug\MainPage.xbf
D:\4thCycle\ASP-C#\UWP\App1\bin\x86\Debug\App1.xr.xml
D:\4thCycle\ASP-C#\UWP\App1\bin\x86\Debug\App1.exe
D:\4thCycle\ASP-C#\UWP\App1\bin\x86\Debug\App1.pdb
D:\4thCycle\ASP-C#\UWP\App1\bin\x86\Debug\resources.pri
D:\4thCycle\ASP-C#\UWP\App1\bin\x86\Debug\AppxManifest.xml
D:\4thCycle\ASP-C#\UWP\App1\bin\x86\Debug\Core\App1.exe
D:\4thCycle\ASP-C#\UWP\App1\bin\x86\Debug\Core\AppxManifest.xml
D:\4thCycle\ASP-C#\UWP\App1\bin\x86\Debug\App1.build.appxrecipe
D:\4thCycle\ASP-C#\UWP\App1\bin\x86\Debug\System.Runtime.dll
D:\4thCycle\ASP-C#\UWP\App1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\App1.csprojAssemblyReference.cache
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\App.g.i.cs
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\App.g.cs
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\MainPage.g.i.cs
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\MainPage.g.cs
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\XamlTypeInfo.g.cs
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\App.xaml
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\MainPage.xaml
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\App.xbf
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\MainPage.xbf
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\XamlSaveStateFile.xml
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\App1.csproj.CopyComplete
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\App1.exe
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\App1.pdb
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\ResourceHandlingTask.state
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\priconfig.xml
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\priconfig.xml.intermediate
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\unfiltered.layout.resfiles
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\filtered.layout.resfiles
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\excluded.layout.resfiles
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\resources.resfiles
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\resources.resfiles.intermediate
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\pri.resfiles
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\pri.resfiles.intermediate
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\qualifiers.txt
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\qualifiers.txt.intermediate
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\ProjectArchitectures.txt
D:\4thCycle\ASP-C#\UWP\App1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885274160000000.json
