D:\4thCycle\ASP-C#\TP1_DB\bin\Debug\TP1_DB.exe.config
D:\4thCycle\ASP-C#\TP1_DB\bin\Debug\TP1_DB.exe
D:\4thCycle\ASP-C#\TP1_DB\bin\Debug\TP1_DB.pdb
D:\4thCycle\ASP-C#\TP1_DB\obj\Debug\TP1_DB.csprojAssemblyReference.cache
D:\4thCycle\ASP-C#\TP1_DB\obj\Debug\TP1_DB.Properties.Resources.resources
D:\4thCycle\ASP-C#\TP1_DB\obj\Debug\TP1_DB.csproj.GenerateResource.cache
D:\4thCycle\ASP-C#\TP1_DB\obj\Debug\TP1_DB.exe
D:\4thCycle\ASP-C#\TP1_DB\obj\Debug\TP1_DB.pdb
D:\4thCycle\ASP-C#\TP1_DB\obj\Debug\TP1_DB.showStudent.resources
D:\4thCycle\ASP-C#\TP1_DB\obj\Debug\TP1_DB.CompteBanque.resources
D:\4thCycle\ASP-C#\TP1_DB\obj\Debug\TP1_DB.AjouterFiliere.resources
