C:\Users\dell\Desktop\C#\Exo2TP2\Exo2TP2\bin\Debug\Exo2TP2.exe.config
C:\Users\dell\Desktop\C#\Exo2TP2\Exo2TP2\bin\Debug\Exo2TP2.exe
C:\Users\dell\Desktop\C#\Exo2TP2\Exo2TP2\bin\Debug\Exo2TP2.pdb
C:\Users\dell\Desktop\C#\Exo2TP2\Exo2TP2\obj\Debug\Exo2TP2.Form1.resources
C:\Users\dell\Desktop\C#\Exo2TP2\Exo2TP2\obj\Debug\Exo2TP2.Properties.Resources.resources
C:\Users\dell\Desktop\C#\Exo2TP2\Exo2TP2\obj\Debug\Exo2TP2.csproj.GenerateResource.cache
C:\Users\dell\Desktop\C#\Exo2TP2\Exo2TP2\obj\Debug\Exo2TP2.csproj.CoreCompileInputs.cache
C:\Users\dell\Desktop\C#\Exo2TP2\Exo2TP2\obj\Debug\Exo2TP2.exe
C:\Users\dell\Desktop\C#\Exo2TP2\Exo2TP2\obj\Debug\Exo2TP2.pdb
C:\Users\dell\Desktop\C#\Exo2TP2\Exo2TP2\obj\Debug\Exo2TP2.csprojAssemblyReference.cache
